# Rename this file to .env.testing and suppliy necessary value for integration testing
PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=
PAYSTACK_PAYMENT_URL=https://api.paystack.co
PAYSTACK_CALLBACK_URL=
MERCHANT_EMAIL=''

# Optional retry settings
PAYSTACK_RETRY_ATTEMPTS=3
PAYSTACK_RETRY_DELAY=150